@import url(./reset.css);

.inner {
  width: var(--section-inner);
  margin: 40px auto;
}

.hidden-element {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  clip-path: polygon(0 0, 0 0, 0 0);
}

.ellipsis-line-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.box-shadow {
  box-shadow: var(--box-shadow);
}

/* HEADER */
header {
  display: flex;
  justify-content: center;
  align-items: center;

  height: var(--header-height);
  border-bottom: 1px solid var(--black-opacity);
}
header .inner {
  display: flex;

  width: var(--header-inner);
  padding: var(--header-padding);
}
header .inner #logo {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: var(--header-logo-padding);
}
header .inner #logo .mobile {
  display: none;
}

header .inner .gnb {
  display: flex;
  justify-content: space-between;

  flex-grow: 1;
}
header .inner li {
  padding: var(--header-li-padding);
}
header .inner a {
  color: var(--black-40);
}

header .inner .gnb .gnb-left {
  display: flex;
}
header .inner .gnb .gnb-left li {
}
header .inner .gnb .gnb-left li a {
}

header .inner .gnb .gnb-right {
  display: flex;
}
header .inner .gnb .gnb-right li {
}
header .inner .gnb .gnb-right li a {
}
header .inner .gnb .gnb-right li.user a {
  color: var(--main-color);
}

header .inner .gnb.mobile {
  display: none;
}

/* MAIN */
main section {
  margin: var(--section-margin);
}
main section > hgroup h2 {
  margin-bottom: var(--text-margin);
}
main section > hgroup > div {
  display: flex;
  justify-content: space-between;

  margin-bottom: var(--article-margin);
}
main section > hgroup > div a {
  display: flex;
  align-items: center;
}
main section > hgroup > div a span {
  color: var(--main-color);
  margin-left: var(--text-margin);
}

/* MAIN - section1 */
main .section1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--article-margin);
}
main .section1 article {
  height: 400px;
  border-radius: var(--border-radius-small);
  overflow: hidden;

  background-size: cover;
  background-position: center;
}
main .section1 article:first-child {
  background-image: url("../img/main_img_1.webp");
}
main .section1 article:last-child {
  background-image: url("../img/main_img_r_1.webp");
}

main .section1 article a {
  display: block;
  height: inherit;
  padding: 30px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main .section1.main-banner article a h2,
main .section1.main-banner article a h3,
main .section1.main-banner article a span {
  color: var(--white);
}
main .section1.main-banner article a h2 {
  font-size: var(--main-banner-font-size);
  margin-bottom: var(--title-margin);
}
main .section1.main-banner article a h3 {
  font-size: var(--main-banner-subtitle-font-size);
}
main .section1.main-banner article a span {
  display: flex;
  align-items: center;
}
main .section1.main-banner article a span span {
  margin-left: var(--link-margin);
}

/* MAIN - section2 */
main .section2.intern .grid-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: var(--article-margin);
}

main .section2.intern .grid-container li a article {
  border-radius: var(--border-radius-small);
}
main .section2.intern .grid-container li a article .img-wrap {
  height: 162px;
  border-radius: var(--border-radius-small);
  overflow: hidden;
}
main .section2.intern .grid-container li a article .img-wrap img {
  width: 100%;
}

main .section2.intern .grid-container li a article .desc {
  height: 98px;
  padding: var(--vertical-card-padding);
}
main .section2.intern .grid-container li a article .desc .tag {
  margin-bottom: var(--link-margin);
}
main .section2.intern .grid-container li a article .desc .tag .d-day {
  display: inline-block;
  background-color: var(--black-60);
  color: var(--white);
  padding: 1px 8px;
  border-radius: var(--border-radius-big);
  font-size: var(--card-content-font-size);
  font-weight: bold;
}
main .section2.intern .grid-container li a article .desc .tag .job {
  font-size: var(--card-content-font-size);
  color: var(--black-50);
  margin-left: var(--link-margin);
}
main .section2.intern .grid-container li a article .desc h4 {
  font-weight: bold;
  margin-top: var(--link-margin);
}

/* MAIN - section3 */
main .section3.service {
  position: relative;
  padding-top: var(--article-margin);

  display: flex;
}
main .section3.service::before {
  content: "";
  display: block;
  height: 230px;
  background-color: var(--black-10);

  position: absolute;
  top: 0;
  left: -9999px;
  right: -9999px;
  z-index: -1;
}
main .section3.service .service-slider {
  width: 334px;
  height: 221px;
  border-radius: var(--border-radius-big);
  overflow: hidden;
}
main .section3.service .service-slider img {
  width: 100%;
  object-fit: cover;
}
main .section3.service .desc {
  margin-top: var(--article-margin);
  padding-left: 30px;
}
main .section3.service .desc .tag {
  padding: 8px 22px 9px 30px;
  margin-left: -30px;
  background-color: var(--main-color);
  border-radius: 0 35px 35px 0;
  color: var(--white);
  font-size: var(--card-content-font-size);
  font-weight: bold;

  position: relative;
}
main .section3.service .desc p {
  font-size: var(--subtitle-font-size);
  color: var(--black-40);
  margin-bottom: var(--text-margin);
  margin-top: var(--article-margin);
}
main .section3.service .desc h2 {
  font-size: 21px;
  font-weight: bold;
}

/* MAIN - section4 */
main .section4 {
}
main .section4 .grid-container {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: var(--article-margin);
}
main .section4 .grid-container li a article {
  padding: var(--horizontal-card-padding);
  border-radius: var(--border-radius-small);
  display: flex;

  align-items: center;
}
main .section4 .grid-container li a article .img-wrap {
  width: 130px;
  height: 120px;

  display: flex;
  align-items: center;
}
main .section4 .grid-container li a article .img-wrap img {
  width: 120px;
}
main .section4 .grid-container li a article .desc {
}
main .section4 .grid-container li a article .desc .job-tag {
  font-size: var(--card-content-font-size);
  color: var(--black-40);
  margin-bottom: var(--text-margin);
}
main .section4 .grid-container li a article .desc .job {
  font-size: var(--card-title-font-size);
  font-weight: bold;
  margin-bottom: var(--text-margin);
}
main .section4 .grid-container li a article .desc .corp {
  font-size: var(--card-content-font-size);
  font-weight: bold;
  margin-bottom: 13px;
}
main .section4 .grid-container li a article .desc .type-tag {
  color: var(--main-color);
  font-size: var(--card-content-font-size);
  background-color: var(--main-color-opacity);
  padding: 0 4px;
  border-radius: var(--border-radius-small);
}

/* FOOTER */
footer {
  border-top: 1px solid var(--black-20);
  padding: var(--footer-padding);
}
footer .inner {
  margin: 0 auto;
}

footer .inner .site-area {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}
footer .inner .site-area .site-menu {
  display: flex;
}
footer .inner .site-area .site-menu li {
  margin-right: var(--article-margin);
}
footer .inner .site-area .site-menu li:last-child {
  margin-right: 0;
}
footer .inner .site-area .site-menu li a {
}
footer .inner .service-area {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
footer .inner .service-area .service-menu {
  width: 100%;
}
footer .inner .service-area .service-menu li {
  display: flex;
}
footer .inner .service-area .service-menu li:first-child {
  margin-bottom: 10px;
}
footer .inner .service-area .service-menu li h4 {
  display: inline-block;
  width: 80px;
  font-weight: bold;
}
footer .inner .service-area .service-menu li span {
  font-size: var(--fotter-detail-font-size);
}
footer .inner .service-area .service-menu li span a {
  font-size: var(--fotter-detail-font-size);
  font-weight: bold;
}
footer .inner .address {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid var(--black-30);
  padding-top: 20px;
}
footer .inner .address address {
  color: var(--black-40);
  font-size: var(--fotter-detail-font-size);
}
footer .inner .address span {
  color: var(--black-40);
}

@media (max-width: 1024px) {
  /* 1024 - header */
  header {
    height: 50px;
  }
  header .inner {
    padding: 0 11px;
    justify-content: space-between;
    margin: 0;
  }
  header .inner #logo .pc {
    display: none;
  }
  header .inner #logo .mobile {
    display: block;
  }
  header .inner .gnb.pc {
    display: none;
  }
  header .inner .gnb.mobile {
    display: block;
    flex-grow: 0;
    cursor: pointer;
  }

  /* 1024 - main */
  main.inner {
    width: 100%;
    margin: 0;
    padding: var(--article-margin);
  }

  main section {
    position: relative;
  }
  main section > hgroup h2 {
    font-weight: bold;
    font-size: var(--title-font-size-m);
    margin-bottom: var(--link-margin);
  }
  main section > hgroup > div > h3 {
    font-size: var(--subtitle-font-size-m);
  }
  main section > hgroup > div > a {
    position: absolute;
    bottom: -38px;
    right: 0;
  }

  main .section1.main-banner {
    display: block;
    margin: 0;
  }
  main .section1.main-banner article:first-child {
    height: 228px;
    margin-bottom: var(--article-margin);
  }
  main .section1.main-banner article:last-child {
    height: 192px;
  }
  main .section1.main-banner article > a {
    padding: 20px 16px;
  }
  main .section1.main-banner article hgroup h2 {
    font-size: var(--main-banner-font-size-m);
  }
  main .section1.main-banner article hgroup h3 {
    font-size: var(--main-banner-subtitle-font-size-m);
  }

  main .section2.intern .grid-container {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
  main .section2.intern .grid-container li a article {
    width: 100%;
  }
  main .section2.intern .grid-container li a article .img-wrap {
    width: 100%;
    height: auto;
  }
  main .section2.intern .grid-container li a article .img-wrap img {
    width: 100%;
    object-fit: cover;
  }

  main .section3.service {
    padding-top: 58px;
  }
  main .section3.service::before {
    margin-top: 38px;
  }

  /* 1024 - footer */
  footer {
    margin: 0;
    padding: var(--footer-padding-m);
  }
  footer .inner {
    width: 100%;
    position: relative;
  }
  footer .site-area {
    flex-direction: column;
    margin-bottom: 18px;
  }
  footer .site-area .site-menu {
    height: 40px;
    align-items: end;
  }
  footer .site-area .site-menu li a {
    font-size: var(--fotter-detail-font-size);
  }

  footer .service-area .sns {
    position: absolute;
    top: 0;
    right: 0;
  }
  footer .address {
    flex-direction: column;
  }
  footer .address span {
    margin-top: 16px;
  }
}

@media (max-width: 768px) {
  /* 768 - main */
  main .section4 .grid-container {
    grid-template-columns: 1fr;
  }

  main .section2.intern .grid-container {
    grid-template-columns: 1fr;
  }

  main .section3.service {
    flex-direction: column-reverse;
    padding: 0;
  }
  main .section3.service .desc {
    padding: 40px 0 20px;
  }
  main .section3.service .desc p {
    font-size: var(--subtitle-font-size-m);
  }
  main .section3.service .desc h2 {
    font-size: var(--title-font-size-m);
  }
  main .section3.service .service-slider {
    width: 100%;
    height: auto;
  }
  main .section3.service .service-slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* 768 - footer */
  footer .site-area .site-menu {
    justify-content: space-between;
  }
}
